<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./download (2)/font_3468686_8fwncsqvcil/iconfont.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./font_3468686_f2czmzc7aze/iconfont.css">
    <script src="../三位书屋js/SuperSlide2.1-demo-00/jquery1.42.min.js"></script>
    <script src="../三位书屋js/SuperSlide2.1-demo-00/jquery.SuperSlide.2.1.3.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

    <style>
        .head {
            width: 100%;
            height: 60px;
            background-color: rgb(51, 49, 49);
            padding: 0 10px;
            display: flex;
            box-sizing: border-box;
        }

        .text,
        .search,
        .head-right {
            /* flex: 1; */
            width: 500px;
            text-align: center;
            line-height: 60px;
            color: rgb(249, 248, 248);
            font-size: 18px;
            font-weight: bold;
        }

        .text {
            font-size: 28px;
        }

        .head-right,
        .management,
        .ranking {
            display: flex;

        }

        .head-right {
            box-sizing: border-box;
            justify-content: space-around;
            padding-left: 200px;



        }

        .swiper-container {
            width: 100%;
            height: 350px;
            background: #fff;
            position: relative;
            overflow: hidden;
        }

        /* .cycle {
            position: absolute;
        } */

        .xun {
            width: 100%;
            height: 31px;
            display: flex;
        }

        .tiao {
            width: 7px;
            height: 100%;
            background-color: darkslateblue;
            margin-left: 10px;
        }

        .xun-text {
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;

        }

        footer {
            width: 100%;
            height: 150px;
            background-color: rgb(51, 49, 49);
            text-align: center;
            position: relative;
        }

        .nav-ranking {
            width: 100%;
            height: 240px;
            padding: 30px;
            box-sizing: border-box;
            background: #fff;
            margin-bottom: 60px;
            display: grid;
            grid-template-columns: repeat(5, 270px);
            grid-template-rows: 200px;
            gap: 30px;
        }

        /* .img {
            height: 100%;
            width: 100%;
        }  */
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
        }

        .nav-ranking>a>img {
            padding-left: 40px;
            width: 230px;
            height: 100%;
        }

        .swiper-slide>a>img:nth-child(1) {
            width: 280px;
            height: 280px;
            background-color: aquamarine;
        }

         /* span {
            width: 100%;
            font-size: 15px;
            color: #fff;
            text-align: center;
            position: absolute;
           
            margin: 0 auto;
            display: block;
            margin: 100px auto;
        }  */

        .bo {
            width: 200px;
            height: 50px;
            position: absolute;
            left: 400px;
            top: 50px;
            z-index: 99;
            display: none;
        }

        .san {
            width: 0px;
            height: 0px;
            border-left: 15px solid transparent;
            border-bottom: 15px solid #fff;
            border-right: 15px solid transparent;
            margin-left: 10px;

        }

        .kaung {
            width: 100%;
            height: 50px;
            display: block;
            margin-top: 10px;
            font-size: 13px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 5px;
            background-color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
       .management-text>a, .ranking-text>a{
           color: #fff;
           list-style: none;
           text-decoration:none
           
        }
        .swiper-pagination-bullet{
            /* margin-left: 20px !important; */
           padding-left: 60px !important;
           border-radius: 0px;
           height: 4px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="text">
                三味书屋
            </div>
            <div class="search">
                <form class="form-inline ">
                    <div class="form-group">
                        <!-- <label class="sr-only" for="exampleInputAmount"></label> -->
                        <div class="input-group">
                            <input type="text" class="form-control sousuo" placeholder="请输入书名" style="width:400px">
                            <div class="input-group-addon btn-primary iconfont icon-sousuo btn" style='width: 60px;'>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- 下面的提示框 -->
            <div class="bo">
                <div class="san"></div>
               <a href=""><div class="kaung"></div></a> 
            </div>
            <div class="head-right">
                <div class="management">
                    <div class="iconfont icon-paihang"></div>
                    <div class="management-text"><a href="../../新建文件夹/三味书屋/表格1/表格的css/index.html">书籍管理</a></div>
                    </a>
                </div>
                <div class="ranking">
                    <div class="iconfont icon-ziliaoku"></div>
                    <div class="ranking-text"><a href="../../新建文件夹/排行榜/paihang.html">排行榜</a></div>
                   
                </div>
            </div>
        </div>
    </header>
    <nav>
        <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">

            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </nav>
    <div class="xun">
        <div class="tiao">
        </div>
        
        <div class="xun-text">排行榜</div>
    </div>
    <!-- 下方的前五个排序 -->
    <div class="nav-ranking">

    </div>
    <footer>
        <span>© 2022 三味书屋 隐私政策 京ICP证080268号 京ICP备10005211号</span>
    </footer>
   
</body>
<script src="../三位书屋js/jquery.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
<script src="../三位书屋js/axios.min.js"></script>
<script src="../三位书屋js/index.js"></script>

<script>

</script>

</html>