<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../三位书屋css/normalize.css">
    <link rel="stylesheet" href="../三位书屋css/bootstrap.min.css">
    <link rel="stylesheet" href="../三位书屋css/font_3468686_f2czmzc7aze/iconfont.css">
    <link rel="stylesheet" href="./layui-v2.6.13/layui/css/layui.css">
    <link rel="stylesheet" href="../三位书屋css/download (2)/font_3468686_8fwncsqvcil/iconfont.css">
    <style>
        .head {
            width: 1600px;
            height: 60px;
            background-color: rgb(51, 49, 49);
            padding: 0 10px;
            display: flex;
            box-sizing: border-box;

        }

        .text,
        .search,
        .head-right {
            /* flex: 1; */
            width: 500px;
            text-align: center;
            line-height: 60px;
            color: rgb(249, 248, 248);
            font-size: 18px;
            font-weight: bold;
        }

        .text {
            font-size: 28px;
        }

        .head-right,
        .management,
        .ranking {
            display: flex;

        }

        .head-right {
            box-sizing: border-box;
            justify-content: space-around;
            padding-left: 200px;

        }

        footer {
            width: 1600px;
            height: 150px;
            background-color: rgb(51, 49, 49);
            text-align: center;
            position: absolute;
            bottom: 0px;
        }

        footer span {
            font-size: 15px;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 100px;
        }

        nav {
            width: 1600px;
            height: 530px;
            /* background-color: aquamarine; */
            display: grid;
            grid-template-rows: repeat(300px);
            grid-template-columns: 400px 600px 200px;

        }

        .box {
            width: 300px;
            height: 100%;
            /* background-color: blueviolet; */

        }

        .box>img {
            width: 350px;
            height: 400px;
            margin-top: 100px;
        }

        .jianjie {
            width: 100%;
            height: 100%;
            /* background-color: rgb(255, 127, 129); */
            position: relative;
        }

        .jian1 {
            position: absolute;
            top: 200px;
        }

        .jian {
            width: 100%;
            margin-top: 15px;


        }

        .jian span {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }

        #text1 {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            display: flex;
           
         padding-top: 10px;
        }

        #text1>ul {
            display: flex !important;

        }

        li {
            width: 30px;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="text">
                三味书屋
            </div>
            <div class="search">
                <form class="form-inline ">
                    <div class="form-group">
                        <!-- <label class="sr-only" for="exampleInputAmount">请输入书名 (in dollars)</label> -->
                        <div class="input-group">
                            <input type="text" class="form-control sousuo" id="exampleInputAmount" placeholder="请输入书名"
                                style="width:400px">
                            <div class="input-group-addon btn-primary iconfont icon-sousuo" style='width: 60px;'></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="head-right">
                <div class="management">
                    <div class="iconfont icon-paihang"></div>
                    <div class="management-text">书籍管理</div>
                </div>
                <div class="ranking">
                    <div class="iconfont icon-ziliaoku"></div>
                    <div class="ranking-text">排行榜</div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <!-- 需要插入的图片 -->
        <div class="box">
            <img src="" alt="">
        </div>
        <div class="jianjie">
            <div class="jian1">
                <div class="jian">
                    <span>书名:</span>
                    <span id="nie">内容</span>
                </div>
                <div class="jian">
                    <span>作者：</span>
                    <span id="rong">内容</span>
                </div>
                <div class="jian">
                    <span>简介:</span>
                    <span id="jie">内容</span>
                </div>
                <div class="xingxing">
                    <span>评分</span>
                    <span id="test1">星星</span>
                </div>
            </div>


        </div>
    </nav>
    <footer>
        <span>© 2022 三味书屋 隐私政策 京ICP证080268号 京ICP备10005211号</span>
    </footer>
    <!-- // <a href="`../三位书屋书简介/index.html?id=${}`"> -->
</body>

<script src="../三位书屋js/jquery.js"></script>
<script src="../三位书屋js/axios.min.js"></script>
<script src="./layui-v2.6.13/layui/layui.js"></script>
<script src="./三位书屋css文件/index.js"></script>

</html>